{
    "name": "@jianghujs/jianghu",
    "version": "4.0.33",
    "description": "Progressive Enterprise Framework",
    "dependencies": {
        "ajv": "^8.7.1",
        "ajv-formats": "^2.1.1",
        "axios": "^0.21.1",
        "dayjs": "^1.10.5",
        "egg": "^2.15.1",
        "egg-cors": "^2.2.3",
        "egg-knex": "^3.0.1",
        "egg-scripts": "^2.11.0",
        "egg-static": "^2.2.0",
        "egg-bin": "^4.11.0",
        "egg-view-nunjucks": "^2.3.0",
        "geoip-lite": "1.4.7",
        "koa-send": "^5.0.1",
        "lodash": "^4.17.21",
        "md5-node": "^1.0.1",
        "mime": "3.0.0",
        "mysql2": "^2.3.3",
        "nanoid": "3.3.1"
    },
    "devDependencies": {
        "eslint": "^7.3.0",
        "eslint-config-egg": "^10.0.0",
        "egg-mock": "^3.21.0",
        "proxyquire": "^2.1.3",
        "sinon": "^14.0.0",
        "sqlite3": "^5.0.11",
        "supertest": "^6.2.4"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "scripts": {
        "test": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint . --resolve-plugins-relative-to ."
    },
    "keywords": [
        "egg",
        "egg-framework"
    ],
    "author": "",
    "eslintIgnore": [
        "coverage",
        "dist"
    ],
    "homepage": "https://cn.jianghujs.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/jianghujs/jianghu.git"
    },
    "license": "Apache-2.0"
}
